{
    "SPDXID": "SPDXRef-laravel",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-11-13T08:52:23.519Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Laravel 9.5.2",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-laravel"
    ],
    "documentNamespace": "laravel-9.5.2",
    "packages": [
        {
            "SPDXID": "SPDXRef-laravel",
            "name": "Laravel",
            "versionInfo": "9.5.2",
            "downloadLocation": "https://github.com/laravel/laravel/archive/v9.5.2.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:laravel:laravel:9.5.2:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/laravel@9.5.2?arch=amd64"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "brick/math",
            "SPDXID": "SPDXRef-Package-4b2d165d3e78b862",
            "versionInfo": "0.11.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/brick/math@0.11.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "composer",
            "SPDXID": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "downloadLocation": "NONE",
            "sourceInfo": "composer.lock",
            "copyrightText": "NOASSERTION",
            "licenseConcluded": "NOASSERTION",
            "licenseDeclared": "NOASSERTION",
            "filesAnalyzed": false
        },
        {
            "name": "dflydev/dot-access-data",
            "SPDXID": "SPDXRef-Package-185982184c4fbe",
            "versionInfo": "v3.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "doctrine/inflector",
            "SPDXID": "SPDXRef-Package-fde51c5263933b3e",
            "versionInfo": "2.0.8",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/inflector@2.0.8"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "doctrine/lexer",
            "SPDXID": "SPDXRef-Package-37799033c3de3beb",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/lexer@3.0.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "dragonmantank/cron-expression",
            "SPDXID": "SPDXRef-Package-75f2404759ff69bf",
            "versionInfo": "v3.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dragonmantank/cron-expression@v3.3.3"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "egulias/email-validator",
            "SPDXID": "SPDXRef-Package-c739c25184a6e1b4",
            "versionInfo": "4.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/egulias/email-validator@4.0.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "fruitcake/php-cors",
            "SPDXID": "SPDXRef-Package-17a5e3245c65a005",
            "versionInfo": "v1.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/fruitcake/php-cors@v1.3.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "graham-campbell/result-type",
            "SPDXID": "SPDXRef-Package-2239daed77b2fb52",
            "versionInfo": "v1.1.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/graham-campbell/result-type@v1.1.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "guzzlehttp/guzzle",
            "SPDXID": "SPDXRef-Package-12f5164a3bae366e",
            "versionInfo": "7.8.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.8.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "guzzlehttp/promises",
            "SPDXID": "SPDXRef-Package-50228d9fce2eec11",
            "versionInfo": "2.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@2.0.1"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "guzzlehttp/psr7",
            "SPDXID": "SPDXRef-Package-cd0d95c2e43a80b1",
            "versionInfo": "2.6.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.6.1"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "guzzlehttp/uri-template",
            "SPDXID": "SPDXRef-Package-36fb7121da600af0",
            "versionInfo": "v1.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/uri-template@v1.0.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "laravel/framework",
            "SPDXID": "SPDXRef-Package-8881623e921a4549",
            "versionInfo": "v9.52.16",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/framework@v9.52.16"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "laravel/sanctum",
            "SPDXID": "SPDXRef-Package-3a88113902fca602",
            "versionInfo": "v3.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/sanctum@v3.3.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "laravel/serializable-closure",
            "SPDXID": "SPDXRef-Package-ae94cd716d32cae5",
            "versionInfo": "v1.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/serializable-closure@v1.3.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "laravel/tinker",
            "SPDXID": "SPDXRef-Package-cf91e539cb34ba3a",
            "versionInfo": "v2.8.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/tinker@v2.8.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/commonmark",
            "SPDXID": "SPDXRef-Package-3be6c8384ac95313",
            "versionInfo": "2.4.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/commonmark@2.4.1"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/config",
            "SPDXID": "SPDXRef-Package-8df8ac1133878099",
            "versionInfo": "v1.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/config@v1.2.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/flysystem",
            "SPDXID": "SPDXRef-Package-d623ce519185466",
            "versionInfo": "3.19.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem@3.19.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/flysystem-local",
            "SPDXID": "SPDXRef-Package-5e1c3c1178999a3b",
            "versionInfo": "3.19.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem-local@3.19.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/mime-type-detection",
            "SPDXID": "SPDXRef-Package-45e0f48640620abd",
            "versionInfo": "1.14.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/mime-type-detection@1.14.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "monolog/monolog",
            "SPDXID": "SPDXRef-Package-494091d031a52f3e",
            "versionInfo": "2.9.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/monolog/monolog@2.9.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nesbot/carbon",
            "SPDXID": "SPDXRef-Package-adce3ea52279c5d0",
            "versionInfo": "2.71.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nesbot/carbon@2.71.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nette/schema",
            "SPDXID": "SPDXRef-Package-9b9b200b83ba95db",
            "versionInfo": "v1.2.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/schema@v1.2.5"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nette/utils",
            "SPDXID": "SPDXRef-Package-8c92ac787b7c0e45",
            "versionInfo": "v4.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/utils@v4.0.3"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nikic/php-parser",
            "SPDXID": "SPDXRef-Package-40dd100605a5c138",
            "versionInfo": "v4.17.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v4.17.1"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nunomaduro/termwind",
            "SPDXID": "SPDXRef-Package-2f6b95a4aa77ac49",
            "versionInfo": "v1.15.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nunomaduro/termwind@v1.15.1"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "phpoption/phpoption",
            "SPDXID": "SPDXRef-Package-f7f90dade92ac518",
            "versionInfo": "1.9.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/phpoption/phpoption@1.9.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/clock",
            "SPDXID": "SPDXRef-Package-3222a7f349479cff",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/clock@1.0.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/container",
            "SPDXID": "SPDXRef-Package-19d67254e74b2998",
            "versionInfo": "2.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/container@2.0.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/event-dispatcher",
            "SPDXID": "SPDXRef-Package-506d4aa109bfc6ab",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/event-dispatcher@1.0.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/http-client",
            "SPDXID": "SPDXRef-Package-f4580bd7cfb8a46e",
            "versionInfo": "1.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.3"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/http-factory",
            "SPDXID": "SPDXRef-Package-d9432d1122882c12",
            "versionInfo": "1.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.0.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/http-message",
            "SPDXID": "SPDXRef-Package-86882303ff8406a9",
            "versionInfo": "2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-message@2.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/log",
            "SPDXID": "SPDXRef-Package-2b5c5321f355d9ce",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/log@3.0.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/simple-cache",
            "SPDXID": "SPDXRef-Package-7734f286164c7151",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/simple-cache@3.0.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psy/psysh",
            "SPDXID": "SPDXRef-Package-ddd7427a9357de30",
            "versionInfo": "v0.11.22",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.11.22"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "ralouphie/getallheaders",
            "SPDXID": "SPDXRef-Package-513e2707cc36a0bb",
            "versionInfo": "3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "ramsey/collection",
            "SPDXID": "SPDXRef-Package-3660ad528f342d59",
            "versionInfo": "2.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/collection@2.0.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "ramsey/uuid",
            "SPDXID": "SPDXRef-Package-90909853b07d06e0",
            "versionInfo": "4.7.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/uuid@4.7.5"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/console",
            "SPDXID": "SPDXRef-Package-e4cf57e7f9491f7",
            "versionInfo": "v6.3.8",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/console@v6.3.8"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/css-selector",
            "SPDXID": "SPDXRef-Package-1a225dde30224814",
            "versionInfo": "v6.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/css-selector@v6.3.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/deprecation-contracts",
            "SPDXID": "SPDXRef-Package-892e9c72be61f70e",
            "versionInfo": "v3.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.3.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/error-handler",
            "SPDXID": "SPDXRef-Package-a5aa8ba0dd6776ae",
            "versionInfo": "v6.3.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v6.3.5"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/event-dispatcher",
            "SPDXID": "SPDXRef-Package-4d03935ae769130f",
            "versionInfo": "v6.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v6.3.2"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/event-dispatcher-contracts",
            "SPDXID": "SPDXRef-Package-43c86943faf50ced",
            "versionInfo": "v3.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v3.3.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/finder",
            "SPDXID": "SPDXRef-Package-18db63a7546deda5",
            "versionInfo": "v6.3.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/finder@v6.3.5"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/http-foundation",
            "SPDXID": "SPDXRef-Package-5aa2e56e7bf024",
            "versionInfo": "v6.3.8",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v6.3.8"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/http-kernel",
            "SPDXID": "SPDXRef-Package-28913ac2f71730cd",
            "versionInfo": "v6.3.8",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v6.3.8"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/mailer",
            "SPDXID": "SPDXRef-Package-38f30c0dc1d44084",
            "versionInfo": "v6.3.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mailer@v6.3.5"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/mime",
            "SPDXID": "SPDXRef-Package-c5453d91bce64015",
            "versionInfo": "v6.3.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mime@v6.3.5"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-ctype",
            "SPDXID": "SPDXRef-Package-dfcb279364d70a42",
            "versionInfo": "v1.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.28.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-intl-grapheme",
            "SPDXID": "SPDXRef-Package-f6effeb5e2586244",
            "versionInfo": "v1.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.28.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-intl-idn",
            "SPDXID": "SPDXRef-Package-eb1b46d4502dfc54",
            "versionInfo": "v1.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.28.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-intl-normalizer",
            "SPDXID": "SPDXRef-Package-e2dbfb09133b4350",
            "versionInfo": "v1.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.28.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-mbstring",
            "SPDXID": "SPDXRef-Package-dd99447a310de3ba",
            "versionInfo": "v1.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.28.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-php72",
            "SPDXID": "SPDXRef-Package-b67370b5676fc458",
            "versionInfo": "v1.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php72@v1.28.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-php80",
            "SPDXID": "SPDXRef-Package-78c4bf1bc21fc782",
            "versionInfo": "v1.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.28.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-php83",
            "SPDXID": "SPDXRef-Package-c706ae53c077027f",
            "versionInfo": "v1.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php83@v1.28.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-uuid",
            "SPDXID": "SPDXRef-Package-d35a751369e2d098",
            "versionInfo": "v1.28.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-uuid@v1.28.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/process",
            "SPDXID": "SPDXRef-Package-740a0f98b86f29db",
            "versionInfo": "v6.3.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/process@v6.3.4"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/routing",
            "SPDXID": "SPDXRef-Package-7b20ccc5b88a21a5",
            "versionInfo": "v6.3.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/routing@v6.3.5"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/service-contracts",
            "SPDXID": "SPDXRef-Package-c173d6f45a540d9a",
            "versionInfo": "v3.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v3.3.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/string",
            "SPDXID": "SPDXRef-Package-847b3f16c813dc7c",
            "versionInfo": "v6.3.8",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/string@v6.3.8"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/translation",
            "SPDXID": "SPDXRef-Package-570e2661cc74d622",
            "versionInfo": "v6.3.7",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation@v6.3.7"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/translation-contracts",
            "SPDXID": "SPDXRef-Package-4a39c90cf3ac4c2b",
            "versionInfo": "v3.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v3.3.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/uid",
            "SPDXID": "SPDXRef-Package-1b511b212f6bb943",
            "versionInfo": "v6.3.8",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/uid@v6.3.8"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/var-dumper",
            "SPDXID": "SPDXRef-Package-b3fb8e301e52e3b",
            "versionInfo": "v6.3.8",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v6.3.8"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "tijsverkoyen/css-to-inline-styles",
            "SPDXID": "SPDXRef-Package-6fcc55abf82167dd",
            "versionInfo": "2.2.6",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/tijsverkoyen/css-to-inline-styles@2.2.6"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "vlucas/phpdotenv",
            "SPDXID": "SPDXRef-Package-70da291a997f12dc",
            "versionInfo": "v5.6.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/vlucas/phpdotenv@v5.6.0"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "voku/portable-ascii",
            "SPDXID": "SPDXRef-Package-2afe659cf531017c",
            "versionInfo": "2.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/voku/portable-ascii@2.0.1"
                }
            ],
            "filesAnalyzed": false
        },
        {
            "name": "webmozart/assert",
            "SPDXID": "SPDXRef-Package-892706f7b192dd33",
            "versionInfo": "1.11.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/webmozart/assert@1.11.0"
                }
            ],
            "filesAnalyzed": false
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-2201f8edd0bfe089-laravel"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-4b2d165d3e78b862",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-185982184c4fbe",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-fde51c5263933b3e",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-37799033c3de3beb",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-75f2404759ff69bf",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-c739c25184a6e1b4",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-17a5e3245c65a005",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-2239daed77b2fb52",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-12f5164a3bae366e",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-50228d9fce2eec11",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-cd0d95c2e43a80b1",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-36fb7121da600af0",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-8881623e921a4549",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-3a88113902fca602",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-ae94cd716d32cae5",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-cf91e539cb34ba3a",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-3be6c8384ac95313",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-8df8ac1133878099",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-d623ce519185466",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-5e1c3c1178999a3b",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-45e0f48640620abd",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-494091d031a52f3e",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-adce3ea52279c5d0",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-9b9b200b83ba95db",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-8c92ac787b7c0e45",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-40dd100605a5c138",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-2f6b95a4aa77ac49",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-f7f90dade92ac518",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-3222a7f349479cff",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-19d67254e74b2998",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-506d4aa109bfc6ab",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-f4580bd7cfb8a46e",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-d9432d1122882c12",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-86882303ff8406a9",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-2b5c5321f355d9ce",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-7734f286164c7151",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-ddd7427a9357de30",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-513e2707cc36a0bb",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-3660ad528f342d59",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-90909853b07d06e0",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-e4cf57e7f9491f7",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-1a225dde30224814",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-892e9c72be61f70e",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-a5aa8ba0dd6776ae",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-4d03935ae769130f",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-43c86943faf50ced",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-18db63a7546deda5",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-5aa2e56e7bf024",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-28913ac2f71730cd",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-38f30c0dc1d44084",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-c5453d91bce64015",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-dfcb279364d70a42",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-f6effeb5e2586244",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-eb1b46d4502dfc54",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-e2dbfb09133b4350",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-dd99447a310de3ba",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-b67370b5676fc458",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-78c4bf1bc21fc782",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-c706ae53c077027f",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-d35a751369e2d098",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-740a0f98b86f29db",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-7b20ccc5b88a21a5",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-c173d6f45a540d9a",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-847b3f16c813dc7c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-570e2661cc74d622",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-4a39c90cf3ac4c2b",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-1b511b212f6bb943",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-b3fb8e301e52e3b",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-6fcc55abf82167dd",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-70da291a997f12dc",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-2afe659cf531017c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-laravel",
            "relatedSpdxElement": "SPDXRef-Package-892706f7b192dd33",
            "relationshipType": "CONTAINS"
        }
    ]
}